VITE_SUPABASE_URL=https://hzuqcnfomexniceyyemm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dXFjbmZvbWV4bmljZXl5ZW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODI4ODUsImV4cCI6MjA4Mzc1ODg4NX0.ArWvicfiokvzHrDJz9ltoExPzxl00PnaxMCWQFkb784
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDgvzGNjm5d1Zf3K6mqOXeG2gZi0aSqiV4
